.Projects__grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.1rem;

}

.Projects__grid>div
{
   background-color: var(--clr-background);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   
}

.card__top {
    padding:5rem 0.75rem 0.75rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    text-align: center;
}
.card__top>h1{
    font-weight: 800;
    font-size: var(--size-3xl);
}

.card__top>p{
    font-weight: 400;
    font-size:var(--size-lg);
}

.card__top>button
{
    background-color: white;
    font-weight: 600;
    font-size: var(--size-sm);
    padding: 0.7rem 1.5rem;
    border-radius: 2rem;
}

.card__top>button:hover
{
    background-color: #d2d2c6;

}

.card>h1{
    margin-top: 2rem;
}

.card{
    padding-left: 1rem;
    padding-right: 1rem;
}

.projects__img{
    margin: 1rem 1rem;
}
.projects__img>img{
    border-radius: 0.5rem;
}



@media  (min-width:160rem) {
    .Projects__grid
    {
        grid-template-columns: repeat(3,1fr);

        gap: 0.2rem;


    }

    .card__top>h1{
        font-size: var(--size-5xl);
    }
    
    .card__top>p{
        font-size:var(--size-3xl);
    }

    .card__top>button
    {
        font-size: var(--size-2xl);
        padding: 1.7rem 2.5rem;
        border-radius: 3rem;
    }
}

@media (max-width:160rem) and (min-width:142.5rem) {
    .Projects__grid
    {
        grid-template-columns: repeat(3,1fr);

        gap: 0.2rem;


    }

    .card__top>h1{
        font-size: var(--size-5xl);
    }
    
    .card__top>p{
        font-size:var(--size-3xl);
    }

    .card__top>button
    {
        font-size: var(--size-2xl);
        padding: 1.7rem 2.5rem;
        border-radius: 3rem;
    }
}


@media (max-width:142.5rem) and (min-width:125rem) {
    .Projects__grid
    {
        gap: 0.2rem;


    }

    .card__top>h1{
        font-size: var(--size-5xl);
    }
    
    .card__top>p{
        font-size:var(--size-3xl);
    }

    .card__top>button
    {
        font-size: var(--size-2xl);
        padding: 1.7rem 2.5rem;
        border-radius: 3rem;
    }
}

@media (max-width:125rem) and (min-width:107.5rem) {
    .Projects__grid
    {
        gap: 0.2rem;


    }

    .card__top>h1{
        font-size: var(--size-5xl);
    }
    
    .card__top>p{
        font-size:var(--size-3xl);
    }

    .card__top>button
    {
        font-size: var(--size-2xl);
        padding: 1.7rem 2.5rem;
        border-radius: 3rem;
    }
}

@media (max-width: 107.5rem) and (min-width: 90rem) {
    .Projects__grid
    {
        gap: 0.2rem;


    }

    .card__top>h1{
        font-size: var(--size-4xl);
    }
    
    .card__top>p{
        font-size:var(--size-2xl);
    }

    .card__top>button
    {
        font-size: var(--size-xl);
        padding: 1.2rem 2rem;
        border-radius: 2.5rem;
    }
}




@media(max-width:47rem)
{
    .Projects__grid
    {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0.1rem;


    }

    .card__top>h1{
        font-size: var(--size-2xl);
    }
    
    .card__top>p{
        font-size:var(--size-base);
    }

    .card__top>button
    {
        font-size: var(--size-sm);
    }

}


@media (max-width:27rem) {


    .card__top>h1{
        font-size: var(--size-2xl);
    }
    
    .card__top>p{
        font-size:var(--size-base);
    }

    .card__top>button
    {
        font-size: var(--size-xs);
        padding: 0.7rem 1.5rem;
        border-radius: 2rem;
    }
    
}

@media(max-width:24rem)
{
    .card__top>p{
        font-size:var(--size-sm);
    }
}